<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.14</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>kr.sprouts.autoconfigure</groupId>
	<artifactId>sprouts-jwt-parser-spring-boot-starter</artifactId>
	<version>0.0.1</version>
	<name>sprouts-jwt-parser-spring-boot-starter</name>
	<description>Sprouts java json web token parser autoconfigure</description>
	<properties>
		<java.version>11</java.version>
		<jjwt.version>0.11.5</jjwt.version>
	</properties>
	<profiles>
		<profile>
			<id>private-gitlab-deploy</id>
			<activation></activation>
			<properties></properties>
			<distributionManagement>
				<repository>
					<id>ci-gitlab-maven</id>
					<url>${CI_API_V4_URL}/projects/${env.CI_PROJECT_ID}/packages/maven/</url>
				</repository>
				<snapshotRepository>
					<id>ci-gitlab-maven</id>
					<url>${CI_API_V4_URL}/projects/${env.CI_PROJECT_ID}/packages/maven/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>private-nexus3-deploy</id>
			<activation></activation>
			<properties></properties>
			<distributionManagement>
				<repository>
					<id>private-nexus3-maven-releases</id>
					<url>http://nexus.sprouts.kr/repository/maven-releases/</url>
				</repository>
				<snapshotRepository>
					<id>private-nexus3-maven-snapshots</id>
					<url>http://nexus.sprouts.kr/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
	<repositories>
		<!-- private nexus maven repository -->
		<repository>
			<id>private-nexus3-maven</id>
			<url>http://nexus.sprouts.kr/repository/maven-public/</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- Auto Configuration -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- JWT -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>${jjwt.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>${jjwt.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>${jjwt.version}</version>
		</dependency>

		<!-- JwtHelper -->
		<dependency>
			<groupId>kr.sprouts.autoconfigure</groupId>
			<artifactId>sprouts-jwt-helper-spring-boot-starter</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
			<version>${log4j2.version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- JwtCreator(test) -->
		<dependency>
			<groupId>kr.sprouts.autoconfigure</groupId>
			<artifactId>sprouts-jwt-creator-spring-boot-starter</artifactId>
			<version>0.0.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
